PORT=1001
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=compendium
JWT_SIGNING_KEY=teijfiosdjoifjo
CSRF_TOKEN_HASH_SALT=fjsdoiojif
PADDLE_WEBHOOK_SECRET=
STUDENT_SUBSCRIPTION_PRODUCT_ID=
TEAM_SUBSCRIPTION_PRODUCT_ID=
COMMUNITY_SUBSCRIPTION_PRODUCT_ID=
PADDLE_API_KEY=
GRPC_USER_SERVICE_CLIENT_TARGET=localhost
