events { }
http {
    upstream subscription_service {
        server localhost:1001;
    }

    upstream user_service {
        server localhost:1000;
    }

    server {
        listen 80;
        server_name localhost;

        proxy_intercept_errors on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Headers "DNT,X-Csrf-Token,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Cookie" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Origin  "http://localhost:5173" always;
        add_header Access-Control-Allow-Credentials  "true" always;

        if ($request_method = OPTIONS) {
          return 204;
        }

        location /v1/subscription {
            proxy_pass http://subscription_service;
        }

        location /v1/users {
            proxy_pass http://user_service;
        }

        location /v1/sessions {
            proxy_pass http://user_service;
        }

        location /v1/password {
            proxy_pass http://user_service;
        }

        location /v1/session {
            proxy_pass http://user_service;
        }

        location /v1/account {
            proxy_pass http://user_service;
        }

        location / {
            return 404 "Not Found";
        }
    }
}
