server {
    listen 80;

    server_name localhost;

    location /api/v1/ {
        proxy_pass http://localhost:1000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;

        default_type text/html;
    }
}
